﻿-------------------------------------------
-- Модуль удалённого управления вводом-выводом
-- Изменения в релизах ПО
-- Формат № релиза (дата выхода) * изменения ! исправления + добавления
-------------------------------------------
v.1.0.1_17.09.2018
  + Добавлена проверка значения baudrate UART на корректность
  * Изменена реализация конфигурации GPIO для определённых условий запуска модуля

v.1.0.0_06.09.2018
  + Реализован весь функционал модуля кроме интерфейса I2C